# XorStringsNET

./: LICENSE.md  README.md  XorStringsNET.sln
Runtime/: Runtime.cs  Runtime.csproj
XorStrings/: EncryptionService.cs  Program.cs  StringEncryption.cs  XorStrings.csproj
